# android-api-http

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chocolateloverraj/android_api_http/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chocolateloverraj/android_api_http/: HttpServerService.kt  MainActivity.kt  StopReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chocolateloverraj/android_api_http/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
